///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String assetsBackground = 'assets/background.png';
  static const String assetsBgDark = 'assets/bg_dark.png';
  static const String assetsCash = 'assets/cash.png';
  static const String assetsCashOnDelivery = 'assets/cash_on_delivery.png';
  static const String assetsCheckbox = 'assets/checkbox.png';
  static const String assetsCheckboxUnselect = 'assets/checkbox_unselect.png';
  static const String assetsFastFood = 'assets/fast_food.png';
  static const String assetsIcAdd = 'assets/ic_add.png';
  static const String assetsIcBack = 'assets/ic_back.png';
  static const String assetsIcBike = 'assets/ic_bike.png';
  static const String assetsIcCart = 'assets/ic_cart.png';
  static const String assetsIcCheck = 'assets/ic_check.png';
  static const String assetsIcClock = 'assets/ic_clock.png';
  static const String assetsIcClose = 'assets/ic_close.png';
  static const String assetsIcCreditcard = 'assets/ic_creditcard.png';
  static const String assetsIcDelete = 'assets/ic_delete.png';
  static const String assetsIcDoneAll = 'assets/ic_done_all.png';
  static const String assetsIcDown = 'assets/ic_down.png';
  static const String assetsIcDownRight = 'assets/ic_down_right.png';
  static const String assetsIcEdit = 'assets/ic_edit.png';
  static const String assetsIcError = 'assets/ic_error.png';
  static const String assetsIcFoodReady = 'assets/ic_food_ready.png';
  static const String assetsIcHistory = 'assets/ic_history.png';
  static const String assetsIcHome = 'assets/ic_home.png';
  static const String assetsIcInfo = 'assets/ic_info.png';
  static const String assetsIcLocation = 'assets/ic_location.png';
  static const String assetsIcLogin = 'assets/ic_login.png';
  static const String assetsIcMinus = 'assets/ic_minus.png';
  static const String assetsIcNext = 'assets/ic_next.png';
  static const String assetsIcPerson = 'assets/ic_person.png';
  static const String assetsIcPhone = 'assets/ic_phone.png';
  static const String assetsIcRestaurant = 'assets/ic_restaurant.png';
  static const String assetsIcSearch = 'assets/ic_search.png';
  static const String assetsIcSuccess = 'assets/ic_success.png';
  static const String assetsIconLocation = 'assets/icon_location.png';
  static const String assetsLoading = 'assets/loading.gif';
  static const String assetsLogo = 'assets/logo.png';
  static const String assetsLogoDark = 'assets/logo_dark.png';
  static const String assetsLogoLight = 'assets/logo_light.png';
  static const String assetsNoDishImg = 'assets/no_dish_img.jpg';
  static const String assetsNonVeg = 'assets/non_veg.png';
  static const String assetsPayPickup = 'assets/pay_pickup.png';
  static const String assetsQrBlack = 'assets/qr_black.png';
  static const String assetsQrWhite = 'assets/qr_white.png';
  static const String assetsShop = 'assets/shop.png';
  static const String assetsSplashDark = 'assets/splash_dark.jpg';
  static const String assetsSplashLight = 'assets/splash_light.jpg';
  static const String assetsVeg = 'assets/veg.png';

}
